global:
  resolve_timeout: 5m

route:
  receiver: 'slack'
  repeat_interval: 2m   # ⬅️ Gửi lại alert mỗi 2 phút nếu vẫn còn đang "firing"

receivers:
  - name: 'slack'
    slack_configs:
      - api_url: 'https://hooks.slack.com/services/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' # Đặt webhook URL ở đây
        channel: '#alerts'  # Đặt tên kênh Slack bạn muốn nhận alert
        title: "{{ .CommonLabels.alertname }}"
        text: "{{ .CommonAnnotations.summary }}\nResponse time: {{ .CommonAnnotations.response_time }}"
        color: '#FF0000'
